@import ../assets/fonts/fonts.css
@import ../assets/reset.css

body
  font-family: 'PT Root', sans-serif
  color: #312B2A

.g-icon
  width: 24px
  height: 24px
  background-position: center
  background-repeat: no-repeat
  display: block
