@import vars
@import mixins

.container
  width: 100%
  box-sizing: border-box
  max-width: 1464px
  min-width: 1088px
  margin: 0 auto
  padding: 0 32px
  padding-bottom: 128px

.header
  height: 56px
  font-weight: 700
  font-size: 18px
  line-height: 24px
  letter-spacing: 0.5px
  color: #333333
  display: flex
  align-items: center
  padding-left: 20px
  border-bottom: 1px solid #EDEDED
  margin-bottom: 32px

.title
  font-weight: 700
  font-size: 48px
  line-height: 64px
  color: #312B2A
  padding-left: 20px
.desc
  font-family: 'PT Root', sans-serif
  font-weight: 500
  font-size: 20px
  line-height: 24px
  letter-spacing: 0.02em
  padding-left: 20px
.form
  display: flex
  padding-left: 20px
  margin-top: 32px
  margin-bottom: 32px
.input
  @include text-default(500)
  height: 56px
  width: 100%
  display: block
  background: #F6F6F6
  border-radius: 56px
  padding: 0 20px
  border: none
  outline: none
  transition: all .3s ease
  border: 1px solid transparent
  max-width: 600px
  margin-right: 20px
  margin-left: -20px
  &:hover
    background: #EDEDED
  &:focus
    box-shadow: 0px 8px 20px rgba(88, 82, 77, 0.24)
    background: #fff
    border: 1px solid #EDEDED
  &:not(:placeholder-shown)
    background: #fff
    border: 1px solid #EDEDED
  &-desc
    position: absolute
    top: 50%
    right: 20px
    transform: translateY(-50%)
    @include text-default(500)

.button
  border: none
  outline: none
  background: #FAB44C
  border-radius: 56px
  @include text-default(500)
  height: 56px
  padding: 0 16px
  color: #fff
  cursor: pointer
  transition: all .3s ease
  &:hover
    box-shadow: 0px 8px 18px rgba(250, 180, 76, 0.6)
